# Community

./: README.md  my-data-genered.dfs  pom.xml
src/main/java/com/lys/community/: CommunityApplication.java
src/main/java/com/lys/community/config/: CorsConfig.java  KaptchaConfig.java  LogHandlerInterceptor.java  MyWebConfig.java  RedisConfig.java
src/main/java/com/lys/community/controller/: DemoController.java  DiscussPostController.java  HomeController.java  LikeController.java  LoginController.java  UserController.java
src/main/java/com/lys/community/controller/back_stage/: BackStageController.java
src/main/java/com/lys/community/controller/interceptor/: LoginTicketInterceptor.java
src/main/java/com/lys/community/dao/: CommentDao.java  DiscussPostDao.java  LoginTicketDao.java  UserDao.java
src/main/java/com/lys/community/entity/: Comment.java  DiscussPost.java  LoginTicket.java  Page.java  User.java
src/main/java/com/lys/community/service/: DiscussPostServiceDao.java  LikeService.java  UserServiceDao.java
src/main/java/com/lys/community/service/impl/: CommentService.java  DiscussPostServiceDaoImp.java  UserServiceDaoImp.java
src/main/java/com/lys/community/utils/: CommunityConstant.java  CommunityUtils.java  CookieUtil.java  HostHolder.java  MailClient.java  RedisKeyUtil.java  SensitiveFilter.java
src/main/resources/: application.yml
src/main/resources/mapper/: LoginTicket-mapper.xml  comment-mapper.xml  discusspost-mapper.xml  user-mapper.xml
src/main/resources/static/back_stage/: index.html  login.html  login.jsp
src/main/resources/static/html/: student.html
src/main/resources/static/sql/: discuss_post.sql  login_ticket.sql  user.sql
src/main/resources/static/test/: ajax.html  demo1.html
src/main/resources/templates/: index.html
src/main/resources/templates/demo/: ajax.html  demo2.html  index1.html  success.html
src/main/resources/templates/html/: activation.html  activation_result.html  addDiscuss.html  blank_home.html  codes.html  discussDetail.html  login.html  register.html  setting.html
src/main/resources/templates/mail/: mail.html
src/test/java/com/lys/community/: CommentTest.java  CommunityApplicationTests.java  DiscussPostTest.java  MailTest.java  RedisTest.java  StringTest.java  UserTest.java
src/test/java/com/lys/community/service/impl/: UserServiceDaoImpTest.java
